services:
  - type: web
    name: beckypharma
    env: python
    runtime: python-3.10.12
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn PHARMA.wsgi:application --bind 0.0.0.0:$PORT
